<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 300px;
            overflow: hidden;
            margin: 150px auto;
          }
          
          .menu > li {
            width: 100%;
            float: left;
            text-align: center;
            line-height: 60px;
            background-color: red;
          }
          
          .menu a {
            color: white;
            
          }
          
          .menu a:hover {
            font-weight: 700;
          }
          
          .submenu > li {
            line-height: 50px;
            background-color: darksalmon;
          }
          
          .submenu {
            display: none;
          }
          
          .menu > li:hover {
            background-color: darksalmon;
          }
          
          .menu > li:hover .submenu {
            display: block;
          }
          
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">MENU1</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU2</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU3</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU4</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU5</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>